/* ==========================================================================
  Import sub site specific styles... Variables.less is independant of main
  site, for easy sub site style adjustments.
========================================================================== */
@import "bootstrap/bootstrap.less";
@import "bootstrap/responsive.less";
@import "../../../less/base.less";

/* ==========================================================================
   Zuidplashof styles

   Base styles
========================================================================== */

body{
  font-weight: lighter;
}

.zuidplashof-sub form{
  font-size: 65%;
}

small{
  font-size: 75%;
  line-height: 1.25em;
}

.smaller-font{
  font-size: 75%;
}

.lead{
  line-height: 1.3em;
}


/* ==========================================================================
  Navs
========================================================================== */
a{
  &:hover{
  text-decoration: none;
  }
}

.navbar{
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 100;
  margin-bottom: 0;
}
.navbar-inner{
  border-radius: 0;
}

.navbar .brand{
  margin: -15px 0 0 -5px;
  padding-bottom: 0;
}

.affix{
  top: 60px;
  font-size: 70%;
}

.affix-top{
  font-size: 70%;

  .nav-list{
    padding:0;
  }
}

.breadcrumb{
  font-size: 60%;
}

.btn{
   -webkit-transition: 0.3s ease;
     -moz-transition: 0.3s ease;
     -o-transition: 0.3s ease;
     -ms-transition: 0.3s ease;
     transition: 0.3s ease;
     text-shadow: none;
  &:hover{
    color: @white;
    text-shadow: none;
     -webkit-transform: scale(1.03);
     -moz-transform: scale(1.03);
     -o-transform: scale(1.03);
     -ms-transform: scale(1.03);
     transform: scale(1.03);
     -webkit-transition: 0.3s ease;
     -moz-transition: 0.3s ease;
     -o-transition: 0.3s ease;
     -ms-transition: 0.3s ease;
     transition: 0.3s ease;
  }
}

.tooltip{
  font-size: 50%;
  line-height:125%;
}


/* ---------------------------------------
   Top bar
----------------------------------------*/
.top-bar{
   text-align: center;
   padding: 20px 0 10px;
   position: relative;
}

.top-bar .details-long {
    display: inline-block;
}

.top-bar ul li:after, .footer ul li:after {
    color: @blueDark;
    content: "//";
    font-weight: 100;
    margin: 0 0 0 1.5em;
}

.top-bar ul li:after {
    color: @blueDark;
    content: "//";
    font-weight: 100;
    margin: 0 0 0 1em;
}

.top-bar ul li{
   font-weight: 100;
   font-size: 80%;
    display: inline-block;
}

.top-bar ul li {
    display: inline-block;
    margin: 0 1em 0 0;
}

.top-bar ul li:last-child:after, .footer ul li:last-child:after {
    display: none;
}

/* ==========================================================================
  The Yellow header
========================================================================== */

header{
    display: block;
    background: @yellow;
    padding: 1.2em 0;
    position: relative;
    -webkit-transition: 1.1s ease-in-out all;
   -moz-transition: 1.1s ease-in-out all;
   -o-transition: 1.1s ease-in-out all;
   -ms-transition: 1.1s ease-in-out all;
   transition: 1.1s ease-in-out all;
   .header{
      background: url("../images/headerimage.jpg") center center no-repeat;
      background-size: cover;
      -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=8)";
      filter: alpha(opacity=6);
      opacity: 0.06;
      position: absolute;
      display: block;
      top:0;
      width: 100%;
      height: 100%;
      z-index: 1;
          -webkit-transition: 1.1s ease-in-out all;
         -moz-transition: 1.1s ease-in-out all;
         -o-transition: 1.1s ease-in-out all;
         -ms-transition: 1.1s ease-in-out all;
         transition: 1.1s ease-in-out all;
   }
  .container{
      display: block;
      position: relative;
      z-index: 2
   }
    img{
          display: block;
          margin: 0 auto 2%;
          width: 30em;
          -webkit-transition: 1.1s ease-in-out all;
         -moz-transition: 1.1s ease-in-out all;
         -o-transition: 1.1s ease-in-out all;
         -ms-transition: 1.1s ease-in-out all;
         transition: 1.1s ease-in-out all;
    }
    .btn{
       background: rgba(0,0,0,0.3);
       border: none;
       margin-bottom: 1.5em;
       color: #fff;
    }
    &.animate{
      img{
        width: 30em;
        -webkit-transition: 1.1s ease-in-out all;
         -moz-transition: 1.1s ease-in-out all;
         -o-transition: 1.1s ease-in-out all;
         -ms-transition: 1.1s ease-in-out all;
         transition: 1.1s ease-in-out all;
      }
    }
}

header:hover{
      .header{
      -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=55)";
         filter: alpha(opacity=45);
         opacity: 0.45;
         -webkit-transition: 1.1s ease-in-out all;
         -moz-transition: 1.1s ease-in-out all;
         -o-transition: 1.1s ease-in-out all;
         -ms-transition: 1.1s ease-in-out all;
         transition: 1.1s ease-in-out all;
      }
      .btn{
         background: rgba(0,0,0,0.4);
      }
}

/* ==========================================================================
  The homepage header has to be a little bigger
========================================================================== */
.zuidplashof-home header{
    padding: 8em 0;
    img{
      width: 30em;
      .opacity(0);
    }
    &.animate{
      img{
       width: 45em;
       .opacity(100);
      }
    }
}
 
/* ==========================================================================
   Additional Table styles
========================================================================== */
.table th, .table td {
  line-height: 2em;
}


.navpills{
  font-size: 55%;
    .nav{
      margin-bottom: 0.2em;
    }
      .span6{
        padding: 10px 20px;
      }
}

.type-background{
  background: #f8f8f8;
  background-size: cover;
  margin-top: 0;
  padding-bottom: 60px;
}


.type-block{
  width: 100%;
  height: auto;
  display: block;
  position: relative;
  box-shadow: 0 0 7px rgba(0,0,0,0.04);
  .span6{
    overflow: hidden;
  }
  .content{
    padding: 80px 40px 40px;
    font-size: 80%;
    line-height: 1.8em;
  }
  .label{
    position: absolute;
    right: 0;
    top: 0;
    padding: 20px 10px;
    border-radius: 0;
  }

  img{
    height: auto;
    max-height: 20em;
    width: auto;
    max-width: none;
  }
}
    
#apps{
   background: #ecf2f3;
   }


/* ==========================================================================
  Slider
  kleuraanpassing
========================================================================== */

.rslides_nav{
   background: @yellow;
   &:hover{
    color: #fff;
   }
}


#warmtepomp p{
   color: #222;
   }

.gevels{
  padding-bottom: 0%;
}

   
/* ==========================================================================
  Form styles
========================================================================== */

#inschrijven{
  font-size: 50%;
  font-weight: lighter;
}


.form-horizontal .control-group {
    margin-bottom: 0.875em;
}

.input-append, .input-prepend {
    font-size: inherit;
     width: 92%;
}

.input-prepend .add-on, .input-prepend .btn {
    margin-right: -5px;
    vertical-align: middle;
    color: @textColor;
}

.mce_inline_error{
   color: red;
}

.indicate-required{
   text-align: right;
   overflow: hidden;
    margin: -20px 0 -10px;
   font-size: 60%;
}

select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
  height: 2.4em;
  line-height: 2.4em;
}

.social{
   float: left;
   list-style: none;
   margin: 20px 0;
   height: 60px;
   overflow: hidden;
   width: 100%;
   }
   
.facebook{
   float: left;
   list-style: none;
   margin-left: 10px;
   width: 225px;
   }

.twitter{
   width: 100px;
   float: left;
   list-style: none;
   margin-top: 32px;
   }

.inputs-list{
   list-style: none;
   }
   

#aanvrager2, #werkgever2{
  display: none;
}

#verplichting1, #verplichting2, #verplichting3, #verplichting4, #verplichting5, #verplichting6{
  display: none;
}

.no-left{
  margin-left: 0 !important;
}


#situatie{
  background: url("../images/int.jpg") center center no-repeat;
  background-size: cover;
  color: #333;
}


/* ==========================================================================
  Footer styles
========================================================================== */

footer{
  padding: 20px;
   border-top: none;
   font-size: 70%;
    h4{
      font-size: 2em;
    }
    ul{
      margin-bottom: 4em;
    }
    li{
      line-height: 2em;
    }
  }
   
footer a{
   cursor: pointer;
   }
   
footer a.gouwestad{
   background: url("../images/logogouwestad.png") no-repeat;
   text-indent: -9999px;
   }

footer.yellow{
  padding: 5px;
  a{
    color: #fff;
    &:hover{
      color: @linkColor;
    }
  }
  .nav{
    padding-top: 10px;
    margin-bottom: 0;
    vertical-align: middle;
  }
}

footer.copy p {
  margin: 0em;
  line-height: 1em;
}


/* ==========================================================================
  Responsive styles | Zuidplashof sub site
========================================================================== */

@media (max-width: 767px) {
  body{
    padding-bottom: 40px;
  }

  .top-bar ul{
    font-weight: 700;
    font-size: 100%;
    margin: 0 0 0.5em;
  }

  //smaller padding on header
  .zuidplashof-home header{
    padding: 2em 0;
  }

  .smaller-font{
    font-size: 90%;
  }

  //btn-block add bottom margin
  .btn-block{
    margin-bottom: 0.5em;
  }

  //fix table size for mobile
  table{
    font-size: 60%;
    width: auto;
  }

  //type-block volledige breedte maken
  .type-block{
    margin-left: -40px;
    margin-right: -40px;
    width: auto;
    .content{
      padding: 20px;
    }
  }
}


