---
layout: default
title: Friekamerappartementen
---

<section class="type-background small-padding">
	<div class="container hidden-phone">
		<div class="row-fluid">
			<div class="span12">
				<ul class="nav nav-pills smaller-font">
				     <li><a href="{{ site.url }}">Home</a></li>
				    <li><a href="{{ site.url }}/tweekamer/">Twee kamers</a></li>
				    <li><a href="{{ site.url }}/driekamer/">Drie kamers</a></li>
				    <li><a href="{{ site.url }}/vierkamer/">Vier kamers</a></li>
	    		</ul>
	    	</div>
	    </div>
	</div>
	<div class="container">
			<div class="row-fluid">
				<div class="type-block white clearfix">
					<div class="span6">
						<img src="{{ site.url }}/images/headerimage.jpg" />
					</div>
					<div class="span6">
						<div class="content">
							<h4>Driekamer</h4>
							<span class="label"><small>ca</small> 57m<sup>2</sup> | Vanaf € 715,- <small>p.m.</small></span>
							<p>Wanneer je liever over een kamer extra beschikt voor een hobby of logés zijn er ook 3-kamerappartementen in project Zuidplashof.  Genieten kan uitstekend op de terrassen aan de gezellige 'binnenzijde'.</p>
							<div class="row-fluid">
								<div class="span6">
									<a href="http://pl.an/bnr-24-zuidplashof#details" data-fancybox-type="iframe" class="btn btn-primary btn-block plattegrond" rel="tooltip" title="Richt online een appartement in.">Sfeer plattegrond</a>
								</div>
								<div class="span6">
									<a href="{{ site.url }}/images/brochures/3kamer.pdf" target="_blank" class="btn btn-primary btn-block" rel="tooltip" title="Download een informatiepakket met alle bouwnummers.">Informatiepakket</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


<section class="gevels">
	<div class="container">
		<div class="row-fluid">
			<div class="span6">
				<a href="{{ site.url }}/images/gevels/lang-3.jpg" rel="gallery1" class="plattegrond" title="Gevelaanzicht lange zijde met 3 kamer bouwnummers"><img src="{{ site.url }}/images/gevels/lang-3.jpg"/></a>
				<p class="center">Overzicht lange gevel</p>
			</div>
			<div class="span6">
				<a href="{{ site.url }}/images/gevels/kort-3.jpg" rel="gallery1" class="plattegrond" title="Gevelaanzicht korte zijde met 3 kamer bouwnummers"><img src="{{ site.url }}/images/gevels/kort-3.jpg"/></a>
				<p class="center">Overzicht korte gevel</p>
			</div>
		</div>
		<div class="row-fluid">
			<div class="span3"></div>
			<div class="span6">
				<a class="btn btn-large btn-primary btn-block" href="{{ site.url }}/images/brochures/overzichten.pdf">Download het situatieoverzicht</a>
			</div>
		</div>
	</div>
</section>
<section class="bouwnummers">
	<div class="container">
		<div class="row-fluid">
			<h1 class="center">
				Alle bouwnummers
			</h1>
		</div>
		<div class="row-fluid">
			<div class="span12">
			<table class="table table-hover">
              <thead>
                <tr>
                  <th>Bouwnr.</th>
                  <th>m<sup>2 </sup>vloeroppervlak</th>
                  <th>Huurpijs p.m.</th>
                  <th>Plattegrond</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>19</td>
                  <td>73,6m<sup>2</sup></td>
                  <td>€ 759,-</td>
                  <td><a href="{{ site.url }}/images/technisch/bnr19.jpg" class="btn btn-primary btn-block plattegrond" title="Bouwnummer 19, 73,6m2 gebruiksoppervlak € 759,- per maand" rel="gallery1">Plattegrond</a></td>
                </tr>
                <tr>
                  <td>20</td>
                  <td>57,6m<sup>2</sup></td>
                  <td>€ 715,-</td>
                  <td><a href="{{ site.url }}/images/technisch/bnr20.jpg" class="btn btn-primary btn-block plattegrond" title="Bouwnummer 20, 57,6m2 gebruiksoppervlak € 715,- per maand" rel="gallery1">Plattegrond</a></td>
                </tr>
                <tr>
                  <td>21</td>
                  <td>57,6m<sup>2</sup></td>
                  <td>€ 715,-</td>
                   <td><a href="{{ site.url }}/images/technisch/bnr21.jpg" class="btn btn-primary btn-block plattegrond" title="Bouwnummer 21, 57,6m2 gebruiksoppervlak € 715,- per maand" rel="gallery1">Plattegrond</a></td>
                </tr>
                 <tr>
                  <td>22</td>
                  <td>65,5m<sup>2</sup></td>
                  <td>€ 715,-</td>
                   <td><a href="{{ site.url }}/images/technisch/bnr22.jpg" class="btn btn-primary btn-block plattegrond" title="Bouwnummer 22, 65,5m2 gebruiksoppervlak € 715,- per maand" rel="gallery1">Plattegrond</a></td>
                </tr>
                <tr>
                  <td>23</td>
                  <td>65,5m<sup>2</sup></td>
                  <td>€ 715,-</td>
                   <td><a href="images/technisch/bnr23.jpg" class="btn btn-primary btn-block plattegrond" title="Bouwnummer 23, 65,5m2 gebruiksoppervlak € 715,- per maand" rel="gallery1">Plattegrond</a></td>
                </tr>
                <tr>
                  <td>24</td>
                  <td>57,9m<sup>2</sup></td>
                  <td>€ 715,-</td>
                   <td><a href="{{ site.url }}/images/technisch/bnr24.jpg" class="btn btn-primary btn-block plattegrond" title="Bouwnummer 24, 57,9m2 gebruiksoppervlak € 715,- per maand" rel="gallery1">Plattegrond</a></td>
                </tr>
                <tr>
                  <td>27</td>
                  <td>57,4m<sup>2</sup></td>
                  <td>€ 715,-</td>
                   <td><a href="{{ site.url }}/images/technisch/bnr27.jpg" class="btn btn-primary btn-block plattegrond" title="Bouwnummer 27, 57,4m2 gebruiksoppervlak € 715,- per maand" rel="gallery1">Plattegrond</a></td>
                </tr>
                <tr>
                  <td>28</td>
                  <td>65,4m<sup>2</sup></td>
                  <td>€ 715,-</td>
                   <td><a href="{{ site.url }}/images/technisch/bnr28.jpg" class="btn btn-primary btn-block plattegrond" title="Bouwnummer 28, 65,4m2 gebruiksoppervlak € 715,- per maand" rel="gallery1">Plattegrond</a></td>
                </tr>
                <tr>
                  <td>29</td>
                  <td>65,4m<sup>2</sup></td>
                  <td>€ 715,-</td>
                   <td><a href="{{ site.url }}/images/technisch/bnr29.jpg" class="btn btn-primary btn-block plattegrond" title="Bouwnummer 29, 65,4m2 gebruiksoppervlak € 715,- per maand" rel="gallery1">Plattegrond</a></td>
                </tr>
                <tr>
                  <td>30</td>
                  <td>74,6m<sup>2</sup></td>
                  <td>€ 780,-</td>
                   <td><a href="{{ site.url }}/images/technisch/bnr30.jpg" class="btn btn-primary btn-block plattegrond" title="Bouwnummer 30, 74,6m2 gebruiksoppervlak € 780,- per maand" rel="gallery1">Plattegrond</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
     </div>
</section>



    <script>
        $(document).ready(function() {
            $('.plattegrond').fancybox({
            	width: '95%',
            	height: '95%',
            	autoSize: true
            	});
        });
    </script>

