---
layout: default
title: Tweekamerappartementen
---

<section class="type-background small-padding">
	<div class="container hidden-phone">
		<div class="row-fluid">
			<div class="span12">
				<ul class="nav nav-pills smaller-font">
				    <li><a href="{{ site.url }}">Home</a></li>
				    <li><a href="{{ site.url }}/tweekamer/">Twee kamers</a></li>
				    <li><a href="{{ site.url }}/driekamer/">Drie kamers</a></li>
				    <li><a href="{{ site.url }}/vierkamer/">Vier kamers</a></li>
	    		</ul>
	    	</div>
	    </div>
	</div>
	<div class="container">
			<div class="row-fluid">
				<div class="type-block white clearfix">
					<div class="span6">
						<img src="{{ site.url }}/images/headerimage.jpg" />
					</div>
					<div class="span6">
						<div class="content">
							<h4>Tweekamer</h4>
							<span class="label"><small>ca</small> 47,1m<sup>2</sup> | Vanaf € 665,- <small>p.m.</small></span>
							<p>De 2-kamerappartementen zijn sfeervol en met een gebruiksoppervlakte van 55 m<sup>2</sup> onverwacht ruim. Het appartement beschikt naast de sfeervolle woonkamer met open keuken over een riante slaapkamer, badkamer, separaat toilet en aparte wasruimte. De luxe afwerking is ook bij de
							tweekamer appartementen standaard.</p>
							<div class="row-fluid">
								<div class="span6">
									<a href="http://pl.an/bnr-11-zuidplashof#details" data-fancybox-type="iframe" class="btn btn-primary btn-block plattegrond" rel="tooltip" title="Richt online een appartement in.">Sfeer plattegrond</a>
								</div>
								<div class="span6">
									<a href="{{ site.url }}/images/brochures/2kamer.pdf" target="_blank" class="btn btn-primary btn-block" rel="tooltip" title="Download een informatiepakket met alle bouwnummers.">Informatiepakket</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

<section class="gevels">
	<div class="container">
		<div class="row-fluid">
			<div class="span6">
				<a href="{{ site.url }}/images/gevels/lang-2.jpg" rel="gallery1" class="plattegrond" title="Gevelaanzicht lange zijde met 2 kamer bouwnummers"><img src="{{ site.url }}/images/gevels/lang-2.jpg"/></a>
				<p class="center">Overzicht lange gevel</p>
			</div>
			<div class="span6">
				<a href="{{ site.url }}/images/gevels/kort-2.jpg" rel="gallery1" class="plattegrond" title="Gevelaanzicht korte zijde met 2 kamer bouwnummers"><img src="{{ site.url }}/images/gevels/kort-2.jpg"/></a>
				<p class="center">Overzicht korte gevel</p>
			</div>
		</div>
		<div class="row-fluid">
			<div class="span3"></div>
			<div class="span6">
				<a class="btn btn-large btn-primary btn-block" href="{{ site.url }}/images/brochures/overzichten.pdf">Download het situatieoverzicht</a>
			</div>
		</div>
	</div>
</section>
<section class="bouwnummers">
	<div class="container">
		<div class="row-fluid">
			<h1 class="center">
				Alle bouwnummers
			</h1>
		</div>
		<div class="row-fluid">
			<div class="span12">
			<table class="table table-hover">
              <thead>
                <tr>
                  <th>Bouwnr.</th>
                  <th>m<sup>2 </sup>vloeroppervlak</th>
                  <th>Huurpijs p.m.</th>
                  <th>Plattegrond</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>9</td>
                  <td>55,4m<sup>2</sup></td>
                  <td>€ 680,-</td>
                   <td><a href="{{ site.url }}/images/technisch/bnr9.jpg" class="btn btn-primary btn-block plattegrond" title="Bouwnummer 9, 55,4m2 gebruiksoppervlak € 680,- per maand" rel="gallery1">Plattegrond</a></td>
                </tr>
                <tr>
                  <td>11</td>
                  <td>47,6m<sup>2</sup></td>
                  <td>€ 665,-</td>
                  <td><a href="{{ site.url }}/images/technisch/bnr11.jpg" class="btn btn-primary btn-block plattegrond" title="Bouwnummer 11, 47,6m2 gebruiksoppervlak € 665,- per maand" rel="gallery1">Plattegrond</a></td>
                </tr>
                <tr>
                  <td>12</td>
                  <td>47,6m<sup>2</sup></td>
                  <td>€ 665,-</td>
                   <td><a href="{{ site.url }}/images/technisch/bnr12.jpg" class="btn btn-primary btn-block plattegrond" title="Bouwnummer 12, 47,6m2 gebruiksoppervlak € 665,- per maand" rel="gallery1">Plattegrond</a></td>
                </tr>
                 <tr>
                  <td>13</td>
                  <td>54,6m<sup>2</sup></td>
                  <td>€ 675,-</td>
                   <td><a href="{{ site.url }}/images/technisch/bnr13.jpg" class="btn btn-primary btn-block plattegrond" title="Bouwnummer 13, 54,6m2 gebruiksoppervlak € 675,- per maand" rel="gallery1">Plattegrond</a></td>
                </tr>
                <tr>
                  <td>14</td>
                  <td>47,6m<sup>2</sup></td>
                  <td>€ 665,-</td>
                   <td><a href="{{ site.url }}/images/technisch/bnr14.jpg" class="btn btn-primary btn-block plattegrond" title="Bouwnummer 14, 47,6m2 gebruiksoppervlak € 665,- per maand" rel="gallery1">Plattegrond</a></td>
                </tr>
                <tr>
                  <td>15</td>
                  <td>47,6m<sup>2</sup></td>
                  <td>€ 665,-</td>
                   <td><a href="{{ site.url }}/images/technisch/bnr15.jpg" class="btn btn-primary btn-block plattegrond" title="Bouwnummer 15, 47,6m2 gebruiksoppervlak € 665,- per maand" rel="gallery1">Plattegrond</a></td>
                </tr>
                <tr>
                  <td>16</td>
                  <td>47,6m<sup>2</sup></td>
                  <td>€ 665,-</td>
                   <td><a href="{{ site.url }}/images/technisch/bnr16.jpg" class="btn btn-primary btn-block plattegrond" title="Bouwnummer 16, 47,6m2 gebruiksoppervlak € 665,- per maand" rel="gallery1">Plattegrond</a></td>
                </tr>
                <tr>
                  <td>17</td>
                  <td>47,6m<sup>2</sup></td>
                  <td>€ 665,-</td>
                   <td><a href="{{ site.url }}/images/technisch/bnr17.jpg" class="btn btn-primary btn-block plattegrond" title="Bouwnummer 17, 47,6m2 gebruiksoppervlak € 665,- per maand" rel="gallery1">Plattegrond</a></td>
                </tr>
                <tr>
                  <td>18</td>
                  <td>59,2m<sup>2</sup></td>
                  <td>€ 690,-</td>
                   <td><a href="{{ site.url }}/images/technisch/bnr18.jpg" class="btn btn-primary btn-block plattegrond" title="Bouwnummer 18, 59,2m2 gebruiksoppervlak € 690,- per maand" rel="gallery1">Plattegrond</a></td>
                </tr>
                <tr>
                  <td>25</td>
                  <td>47,1m<sup>2</sup></td>
                  <td>€ 665,-</td>
                   <td><a href="{{ site.url }}/images/technisch/bnr25.jpg" class="btn btn-primary btn-block plattegrond" title="Bouwnummer 25, 47,1m2 gebruiksoppervlak € 665,- per maand" rel="gallery1">Plattegrond</a></td>
                </tr>
                <tr>
                  <td>26</td>
                  <td>52,2m<sup>2</sup></td>
                  <td>€ 665,-</td>
                   <td><a href="{{ site.url }}/images/technisch/bnr26.jpg" class="btn btn-primary btn-block plattegrond" title="Bouwnummer 26, 52,2m2 gebruiksoppervlak € 665,- per maand" rel="gallery1">Plattegrond</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
     </div>
</section>



    <script>
        $(document).ready(function() {
            $('.plattegrond').fancybox({
            	width: '95%',
            	height: '95%',
            	autoSize: true
            	});
        });
    </script>

