---
layout: default
title: Vierkamerappartementen
---

<section class="type-background small-padding">
	<div class="container hidden-phone">
		<div class="row-fluid">
			<div class="span12">
				<ul class="nav nav-pills smaller-font">
				     <li><a href="{{ site.url }}">Home</a></li>
				    <li><a href="{{ site.url }}/tweekamer/">Twee kamers</a></li>
				    <li><a href="{{ site.url }}/driekamer/">Drie kamers</a></li>
				    <li><a href="{{ site.url }}/vierkamer/">Vier kamers</a></li>
	    		</ul>
	    	</div>
	    </div>
	</div>
	<div class="container">
			<div class="row-fluid">
				<div class="type-block white clearfix">
					<div class="span6">
						<img src="{{ site.url }}/images/headerimage.jpg" />
					</div>
					<div class="span6">
						<div class="content">
							<h4>Vierkamer <small>Drie woonlagen genieten</small></h4>
							<span class="label"><small>ca</small> 66,5m<sup>2</sup> | Vanaf € 720,- <small>p.m.</small></span>
							<p>4 heerlijke kamers ter beschikking. Deze ruime appartementen zijn verdeeld over 3 etages en beschikken over een entree op de begane grond. Bijzonder is de eetkamer met open keuken op de 1e verdieping met een raam van de vloer tot aan het plafond van de 2e verdieping. De vide/woonkamer kijkt uit over eetkeuken, wat een ruim effect aan de woning geeft.</p>
							<div class="row-fluid">
								<div class="span6">
									<a href="http://pl.an/bnr-2-zuidplashof#details" data-fancybox-type="iframe" class="btn btn-primary btn-block plattegrond" rel="tooltip" title="Richt online een appartement in.">Sfeer plattegrond</a>
								</div>
								<div class="span6">
									<a href="{{ site.url }}/images/brochures/4kamer.pdf" target="_blank" class="btn btn-primary btn-block" rel="tooltip" title="Download een informatiepakket met alle bouwnummers.">Informatiepakket</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


<section class="gevels">
	<div class="container">
		<div class="row-fluid">
			<div class="span6">
				<a href="{{ site.url }}/images/gevels/lang-4.jpg" rel="gallery1" class="plattegrond" title="Gevelaanzicht lange zijde met 4 kamer bouwnummers"><img src="{{ site.url }}/images/gevels/lang-4.jpg"/></a>
				<p class="center">Overzicht lange gevel</p>
			</div>
			<div class="span6">
				<a href="{{ site.url }}/images/gevels/kort-4.jpg" rel="gallery1" class="plattegrond" title="Gevelaanzicht korte zijde met 4 kamer bouwnummers"><img src="{{ site.url }}/images/gevels/kort-4.jpg"/></a>
				<p class="center">Overzicht korte gevel</p>
			</div>
		</div>
		<div class="row-fluid">
			<div class="span3"></div>
			<div class="span6">
				<a class="btn btn-large btn-primary btn-block" href="images/brochures/overzichten.pdf">Download het situatieoverzicht</a>
			</div>
		</div>
	</div>
</section>
<section class="bouwnummers">
	<div class="container">
		<div class="row-fluid">
			<h1 class="center">
				Alle bouwnummers
			</h1>
		</div>
		<div class="row-fluid">
			<div class="span12">
			<table class="table table-hover">
              <thead>
                <tr>
                  <th>Bouwnr.</th>
                  <th>m<sup>2 </sup>vloeroppervlak</th>
                  <th>Huurpijs p.m.</th>
                 <th>Plattegrond</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>88,2m<sup>2</sup></td>
                  <td>€ 799,-</td>
                   <td><a href="{{ site.url }}/images/technisch/bnr1.jpg" class="btn btn-primary btn-block plattegrond" title="Bouwnummer 1, 88,2m2 gebruiksoppervlak € 799,- per maand" rel="gallery1">Plattegrond</a></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>73,3m<sup>2</sup></td>
                  <td>€ 750,-</td>
                  <td><a href="{{ site.url }}/images/technisch/bnr2.jpg" class="btn btn-primary btn-block plattegrond" title="Bouwnummer 2, 73,3m2 gebruiksoppervlak € 750,- per maand" rel="gallery1">Plattegrond</a></td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>73,2m<sup>2</sup></td>
                  <td>€ 750,-</td>
                   <td><a href="{{ site.url }}/images/technisch/bnr3.jpg" class="btn btn-primary btn-block plattegrond" title="Bouwnummer 3, 73,2m2 gebruiksoppervlak € 750,- per maand" rel="gallery1">Plattegrond</a></td>
                </tr>
                 <tr>
                  <td>4</td>
                  <td>73,2m<sup>2</sup></td>
                  <td>€ 750,-</td>
                   <td><a href="{{ site.url }}/images/technisch/bnr4.jpg" class="btn btn-primary btn-block plattegrond" title="Bouwnummer 4, 73,2m2 gebruiksoppervlak € 750,- per maand" rel="gallery1">Plattegrond</a></td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>73,2m<sup>2</sup></td>
                  <td>€ 750,-</td>
                   <td><a href="{{ site.url }}/images/technisch/bnr5.jpg" class="btn btn-primary btn-block plattegrond" title="Bouwnummer 5, 73,2m2 gebruiksoppervlak € 750,- per maand" rel="gallery1">Plattegrond</a></td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>73,2m<sup>2</sup></td>
                  <td>€ 750,-</td>
                   <td><a href="{{ site.url }}/images/technisch/bnr6.jpg" class="btn btn-primary btn-block plattegrond" title="Bouwnummer 6, 73,2m2 gebruiksoppervlak € 750,- per maand" rel="gallery1">Plattegrond</a></td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>68,1m<sup>2</sup></td>
                  <td>€ 720,-</td>
                   <td><a href="{{ site.url }}/images/technisch/bnr7.jpg" class="btn btn-primary btn-block plattegrond" title="Bouwnummer 7, 68,1m2 gebruiksoppervlak € 720,- per maand" rel="gallery1">Plattegrond</a></td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>66,5m<sup>2</sup></td>
                  <td>€ 720,-</td>
                   <td><a href="{{ site.url }}/images/technisch/bnr8.jpg" class="btn btn-primary btn-block plattegrond" title="Bouwnummer 8, 66,5m2 gebruiksoppervlak € 720,- per maand" rel="gallery1">Plattegrond</a></td>
                </tr>
                <tr>
                  <td>10</td>
                  <td>81,9m<sup>2</sup></td>
                  <td>€ 799,-</td>
                   <td><a href="{{ site.url }}/images/technisch/bnr10.jpg" class="btn btn-primary btn-block plattegrond" title="Bouwnummer 10, 81,9m2 gebruiksoppervlak € 799,- per maand" rel="gallery1">Plattegrond</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
     </div>
</section>


    <script>
        $(document).ready(function() {
            $('.plattegrond').fancybox({
            	width: '95%',
            	height: '95%',
            	autoSize: true
            	});
        });
    </script>
