<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->


    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Zuidplashof| Het nieuwe huren</title>
        
        <meta name="viewport" content="width=device-width">


<!--_____  ____  _    ___          ________  _____ _______       _____  
  / ____|/ __ \| |  | \ \        / /  ____|/ ____|__   __|/\   |  __ \ 
 | |  __| |  | | |  | |\ \  /\  / /| |__  | (___    | |  /  \  | |  | |
 | | |_ | |  | | |  | | \ \/  \/ / |  __|  \___ \   | | / /\ \ | |  | |
 | |__| | |__| | |__| |  \  /\  /  | |____ ____) |  | |/ ____ \| |__| |
  \_____|\____/ \____/    \/  \/   |______|_____/   |_/_/    \_\_____/ 
                                                              
      |\/|  _. ._ |   _ _|_ o ._   _    ()    |\/|  _   _| o  _. 
      |  | (_| |  |< (/_ |_ | | | (_|   (_X   |  | (/_ (_| | (_| 
                                   _|                            
                          © www.gouwestadmm.nl
-->

    
  <script src="http://zuidplashof.nl/js/vendor/jquery-1.8.2.min.js"></script>
  <link rel="stylesheet" href="http://zuidplashof.nl/less/style.css">

  <!--<link rel="stylesheet/less" href="less/style.less">-->
  <script src="http://zuidplashof.nl/js/libs/less-1.3.0.min.js"></script>

	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

	 <script src="http://zuidplashof.nl/js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>

</head>

<body class="">

<div class="navbar navbar-inverse visible-phone">
    <div class="navbar-inner">
      <div class="container">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <a class="brand" href="#">Zuidplashof</a>
        <div class="nav-collapse">
          <ul class="nav">
            <li><a href="index.html">Home</a></li>
              <li><a href="tweekamer.html">Twee kamers</a></li>
              <li><a href="driekamer.html">Drie kamers</a></li>
              <li><a href="vierkamer.html">Vier kamers</a></li>
              <li class="divider"></li>
              <li><a href="inschrijfinformatie.html">Inschrijfinformatie</a></li>
              <li><a href="inschrijven.html">Direct inschrijven</a></li>
          </ul>                  
        </div><!-- /.nav-collapse -->
      </div>
    </div><!-- /navbar-inner -->
  </div>

  <section class="top-bar">
    <!--<div id="menu-link" class="menu-link">
      <a href="#" rel="tooltip" title="Saffier Hoofdmenu"><i class="icon-align-justify"></i></a>
    </div>-->
    <ul class="details-long hidden-phone">
      <li>Zuidplashof</li>
      <li>Waddinxveen</li>
    </ul>
    <ul class="details-short visible-phone">
      <li>Zuidplashof</li>
      <li>Waddinxveen</li>
    </ul>
  </section>

  
  <header>
    <div class="header">
    </div>
    <div class="container">
        <div class="row-fluid">
          <div class="span12">
            <a href="http://zuidplashof.nl">
              <img src="http://zuidplashof.nl/images/logo-white.png" class="center"/>
            </a>
          </div>
        </div>
        <div class="row-fluid clearfix">
                    <div class="span3">
                    </div>
          <div class="span6">
            <button class="btn btn-large btn-block">Nog enkele woningen beschikbaar</button>
          </div>
        </div>
    </div>
  </header>

<section class="type-background small-padding">
	<div class="container hidden-phone">
		<div class="row-fluid">
			<div class="span12">
				<ul class="nav nav-pills smaller-font">
				    <li><a href="http://zuidplashof.nl">Home</a></li>
				    <li><a href="http://zuidplashof.nl/tweekamer/">Twee kamers</a></li>
				    <li><a href="http://zuidplashof.nl/driekamer/">Drie kamers</a></li>
				    <li><a href="http://zuidplashof.nl/vierkamer/">Vier kamers</a></li>
	    		</ul>
	    	</div>
	    </div>
	</div>
	<div class="container">
			<div class="row-fluid">
				<div class="type-block white clearfix">
					<div class="span6">
						<img src="http://zuidplashof.nl/images/headerimage.jpg" />
					</div>
					<div class="span6">
						<div class="content">
							<h4>Tweekamer</h4>
							<span class="label"><small>ca</small> 47,1m<sup>2</sup> | Vanaf € 665,- <small>p.m.</small></span>
							<p>De 2-kamerappartementen zijn sfeervol en met een gebruiksoppervlakte van 55 m<sup>2</sup> onverwacht ruim. Het appartement beschikt naast de sfeervolle woonkamer met open keuken over een riante slaapkamer, badkamer, separaat toilet en aparte wasruimte. De luxe afwerking is ook bij de
							tweekamer appartementen standaard.</p>
							<div class="row-fluid">
								<div class="span6">
									<a href="http://pl.an/bnr-11-zuidplashof#details" data-fancybox-type="iframe" class="btn btn-primary btn-block plattegrond" rel="tooltip" title="Richt online een appartement in.">Sfeer plattegrond</a>
								</div>
								<div class="span6">
									<a href="http://zuidplashof.nl/images/brochures/2kamer.pdf" target="_blank" class="btn btn-primary btn-block" rel="tooltip" title="Download een informatiepakket met alle bouwnummers.">Informatiepakket</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

<section class="gevels">
	<div class="container">
		<div class="row-fluid">
			<div class="span6">
				<a href="http://zuidplashof.nl/images/gevels/lang-2.jpg" rel="gallery1" class="plattegrond" title="Gevelaanzicht lange zijde met 2 kamer bouwnummers"><img src="http://zuidplashof.nl/images/gevels/lang-2.jpg"/></a>
				<p class="center">Overzicht lange gevel</p>
			</div>
			<div class="span6">
				<a href="http://zuidplashof.nl/images/gevels/kort-2.jpg" rel="gallery1" class="plattegrond" title="Gevelaanzicht korte zijde met 2 kamer bouwnummers"><img src="http://zuidplashof.nl/images/gevels/kort-2.jpg"/></a>
				<p class="center">Overzicht korte gevel</p>
			</div>
		</div>
		<div class="row-fluid">
			<div class="span3"></div>
			<div class="span6">
				<a class="btn btn-large btn-primary btn-block" href="http://zuidplashof.nl/images/brochures/overzichten.pdf">Download het situatieoverzicht</a>
			</div>
		</div>
	</div>
</section>
<section class="bouwnummers">
	<div class="container">
		<div class="row-fluid">
			<h1 class="center">
				Alle bouwnummers
			</h1>
		</div>
		<div class="row-fluid">
			<div class="span12">
			<table class="table table-hover">
              <thead>
                <tr>
                  <th>Bouwnr.</th>
                  <th>m<sup>2 </sup>vloeroppervlak</th>
                  <th>Huurpijs p.m.</th>
                  <th>Plattegrond</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>9</td>
                  <td>55,4m<sup>2</sup></td>
                  <td>€ 680,-</td>
                   <td><a href="http://zuidplashof.nl/images/technisch/bnr9.jpg" class="btn btn-primary btn-block plattegrond" title="Bouwnummer 9, 55,4m2 gebruiksoppervlak € 680,- per maand" rel="gallery1">Plattegrond</a></td>
                </tr>
                <tr>
                  <td>11</td>
                  <td>47,6m<sup>2</sup></td>
                  <td>€ 665,-</td>
                  <td><a href="http://zuidplashof.nl/images/technisch/bnr11.jpg" class="btn btn-primary btn-block plattegrond" title="Bouwnummer 11, 47,6m2 gebruiksoppervlak € 665,- per maand" rel="gallery1">Plattegrond</a></td>
                </tr>
                <tr>
                  <td>12</td>
                  <td>47,6m<sup>2</sup></td>
                  <td>€ 665,-</td>
                   <td><a href="http://zuidplashof.nl/images/technisch/bnr12.jpg" class="btn btn-primary btn-block plattegrond" title="Bouwnummer 12, 47,6m2 gebruiksoppervlak € 665,- per maand" rel="gallery1">Plattegrond</a></td>
                </tr>
                 <tr>
                  <td>13</td>
                  <td>54,6m<sup>2</sup></td>
                  <td>€ 675,-</td>
                   <td><a href="http://zuidplashof.nl/images/technisch/bnr13.jpg" class="btn btn-primary btn-block plattegrond" title="Bouwnummer 13, 54,6m2 gebruiksoppervlak € 675,- per maand" rel="gallery1">Plattegrond</a></td>
                </tr>
                <tr>
                  <td>14</td>
                  <td>47,6m<sup>2</sup></td>
                  <td>€ 665,-</td>
                   <td><a href="http://zuidplashof.nl/images/technisch/bnr14.jpg" class="btn btn-primary btn-block plattegrond" title="Bouwnummer 14, 47,6m2 gebruiksoppervlak € 665,- per maand" rel="gallery1">Plattegrond</a></td>
                </tr>
                <tr>
                  <td>15</td>
                  <td>47,6m<sup>2</sup></td>
                  <td>€ 665,-</td>
                   <td><a href="http://zuidplashof.nl/images/technisch/bnr15.jpg" class="btn btn-primary btn-block plattegrond" title="Bouwnummer 15, 47,6m2 gebruiksoppervlak € 665,- per maand" rel="gallery1">Plattegrond</a></td>
                </tr>
                <tr>
                  <td>16</td>
                  <td>47,6m<sup>2</sup></td>
                  <td>€ 665,-</td>
                   <td><a href="http://zuidplashof.nl/images/technisch/bnr16.jpg" class="btn btn-primary btn-block plattegrond" title="Bouwnummer 16, 47,6m2 gebruiksoppervlak € 665,- per maand" rel="gallery1">Plattegrond</a></td>
                </tr>
                <tr>
                  <td>17</td>
                  <td>47,6m<sup>2</sup></td>
                  <td>€ 665,-</td>
                   <td><a href="http://zuidplashof.nl/images/technisch/bnr17.jpg" class="btn btn-primary btn-block plattegrond" title="Bouwnummer 17, 47,6m2 gebruiksoppervlak € 665,- per maand" rel="gallery1">Plattegrond</a></td>
                </tr>
                <tr>
                  <td>18</td>
                  <td>59,2m<sup>2</sup></td>
                  <td>€ 690,-</td>
                   <td><a href="http://zuidplashof.nl/images/technisch/bnr18.jpg" class="btn btn-primary btn-block plattegrond" title="Bouwnummer 18, 59,2m2 gebruiksoppervlak € 690,- per maand" rel="gallery1">Plattegrond</a></td>
                </tr>
                <tr>
                  <td>25</td>
                  <td>47,1m<sup>2</sup></td>
                  <td>€ 665,-</td>
                   <td><a href="http://zuidplashof.nl/images/technisch/bnr25.jpg" class="btn btn-primary btn-block plattegrond" title="Bouwnummer 25, 47,1m2 gebruiksoppervlak € 665,- per maand" rel="gallery1">Plattegrond</a></td>
                </tr>
                <tr>
                  <td>26</td>
                  <td>52,2m<sup>2</sup></td>
                  <td>€ 665,-</td>
                   <td><a href="http://zuidplashof.nl/images/technisch/bnr26.jpg" class="btn btn-primary btn-block plattegrond" title="Bouwnummer 26, 52,2m2 gebruiksoppervlak € 665,- per maand" rel="gallery1">Plattegrond</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
     </div>
</section>



    <script>
        $(document).ready(function() {
            $('.plattegrond').fancybox({
            	width: '95%',
            	height: '95%',
            	autoSize: true
            	});
        });
    </script>



<footer>
	<div class="container">
		<div class="row-fluid">
			<div class="span12 center">
				<p>Voor meer informatie kun je je <a data-target="#inschrijven" data-toggle="modal">aanmelden voor de nieuwsbrief</a>, of contact opnemen met:</p><a href="http://www.gouwestadmakelaardij.nl/contact" target="_blank"><img src="http://gouwestadmm.github.com/Zuidplashof/images/logogouwestad.png"/></a>
			</div>
		</div>
	</div>
</footer>
<footer class="yellow margin-top hidden-phone">
	<div class="container">
		<div class="row-fluid">
			<div class="span3">
				<a href="/">
					<img src="http://zuidplashof.nl/images/logo-white.png" />
				</a>
			</div>
			<div class="span9">
				<ul class="nav nav-pills pull-right">
				  <li><a href="http://zuidplashof.nl">Home</a></li>
				  <!--<li><a href="http://zuidplashof.nl/tweekamer/">Twee kamers</a></li>
				  <li><a href="http://zuidplashof.nl/driekamer/">Drie kamers</a></li>
				  <li><a href="http://zuidplashof.nl/vierkamer/">Vier kamers</a></li>-->
				</ul>
			</div>
		</div>
	</div>
</footer>
<footer class="copy">
	<div class="container">
     <div class="row-fluid">
      <div class="span12">
        <p class="center"><small>&#169; 2013 Saffier <em>/</em> Alle rechten voorbehouden </small></p>
      </div>
    </div>
    </div>
 </footer>


<div id="inschrijven" class="modal hide fade">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">✕</button>
              <h4>Meld je aan voor de nieuwsbrief</h4>
            </div>
            <div class="modal-body bluedark">
            	<div class="row-fluid">
            		<div class="span12">
            
					<!-- Begin MailChimp Signup Form -->
					<form action="http://zuidplashof.us2.list-manage1.com/subscribe/post?u=ad3ebe024fb0f191ef87203c3&amp;id=8cb41587de" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate form-horizontal" target="_blank">
						<fieldset>
							<div class="indicate-required">* Vereist veld</div>
								<div class="control-group">
									<label class="control-label" for="mce-EMAIL">Email Adres <strong class="note-required">*</strong>
									</label>
									<div class="controls">
				             			<div class="input-prepend">
				                			<span class="add-on">@</span>
											<input type="text" value="" name="EMAIL" class="input-block-level" id="mce-EMAIL prependedInput">
										</div>
									</div>
								</div>
							<div class="control-group">
								<label class="control-label" for="mce-FNAME">Voornaam </label>
								<div class="controls">
									<input type="text" value="" name="FNAME" class="input-block-level" id="mce-FNAME">
								</div>
							</div>
							<div class="control-group">
								<label class="control-label" for="mce-LNAME">Achternaam </label>
								<div class="controls">
									<input type="text" value="" name="LNAME" class="input-block-level" id="mce-LNAME">
								</div>
							</div>
							<div class="control-group">
			    				<label class="control-label">Houd me op de hoogte over de: </label>
			    				<div class="controls">
				    				<label class="checkbox" for="mce-group[5681]-5681-0">
				    					<input type="checkbox" value="1" name="group[5681][1]" id="mce-group[5681]-5681-0">Huurappartementen
				    				</label>
				    				<label class="checkbox" for="mce-group[5681]-5681-1">
										<input type="checkbox" value="2" name="group[5681][2]" id="mce-group[5681]-5681-1">Koopappartementen
									</label>
								</div>
							</div>
							<div id="mce-responses">
								<div class="response alert-message error" id="mce-error-response" style="display:none"></div>
								<div class="response alert-message success" id="mce-success-response" style="display:none"></div>
							</div>
						</div>
					</div>
				</div>
						
					<div class="modal-footer">
	              		<div><input type="submit" value="Aanmelden" name="subscribe" id="mc-embedded-subscribe" class="btn btn-large btn-primary"></div>
	            	</div>
				</fieldset>	
			</form>
	</div>
						<script type="text/javascript">
						var fnames = new Array();var ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';
						try {
						    var jqueryLoaded=jQuery;
						    jqueryLoaded=true;
						} catch(err) {
						    var jqueryLoaded=false;
						}
						var head= document.getElementsByTagName('head')[0];
						if (!jqueryLoaded) {
						    var script = document.createElement('script');
						    script.type = 'text/javascript';
						    script.src = 'http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js';
						    head.appendChild(script);
						    if (script.readyState && script.onload!==null){
						        script.onreadystatechange= function () {
						              if (this.readyState == 'complete') mce_preload_check();
						        }    
						    }
						}
						var script = document.createElement('script');
						script.type = 'text/javascript';
						script.src = 'http://downloads.mailchimp.com/js/jquery.form-n-validate.js';
						head.appendChild(script);
						var err_style = '';
						try{
						    err_style = mc_custom_error_style;
						} catch(e){
						    err_style = '#mc_embed_signup input.mce_inline_error{border-color:#6B0505;} #mc_embed_signup div.mce_inline_error{margin: 0 0 1em 0; padding: 5px 10px; background-color:#6B0505; font-weight: bold; z-index: 1; color:#fff;}';
						}
						var head= document.getElementsByTagName('head')[0];
						var style= document.createElement('style');
						style.type= 'text/css';
						if (style.styleSheet) {
						  style.styleSheet.cssText = err_style;
						} else {
						  style.appendChild(document.createTextNode(err_style));
						}
						head.appendChild(style);
						setTimeout('mce_preload_check();', 250);

						var mce_preload_checks = 0;
						function mce_preload_check(){
						    if (mce_preload_checks>40) return;
						    mce_preload_checks++;
						    try {
						        var jqueryLoaded=jQuery;
						    } catch(err) {
						        setTimeout('mce_preload_check();', 250);
						        return;
						    }
						    try {
						        var validatorLoaded=jQuery("#fake-form").validate({});
						    } catch(err) {
						        setTimeout('mce_preload_check();', 250);
						        return;
						    }
						    mce_init_form();
						}
						function mce_init_form(){
						    jQuery(document).ready( function($) {
						      var options = { errorClass: 'mce_inline_error', errorElement: 'div', onkeyup: function(){}, onfocusout:function(){}, onblur:function(){}  };
						      var mce_validator = $("#mc-embedded-subscribe-form").validate(options);
						      $("#mc-embedded-subscribe-form").unbind('submit');//remove the validator so we can get into beforeSubmit on the ajaxform, which then calls the validator
						      options = { url: 'http://zuidplashof.us2.list-manage2.com/subscribe/post-json?u=ad3ebe024fb0f191ef87203c3&id=8cb41587de&c=?', type: 'GET', dataType: 'json', contentType: "application/json; charset=utf-8",
						                    beforeSubmit: function(){
						                        $('#mce_tmp_error_msg').remove();
						                        $('.datefield','#mc_embed_signup').each(
						                            function(){
						                                var txt = 'filled';
						                                var fields = new Array();
						                                var i = 0;
						                                $(':text', this).each(
						                                    function(){
						                                        fields[i] = this;
						                                        i++;
						                                    });
						                                $(':hidden', this).each(
						                                    function(){
						                                        var bday = false;
						                                        if (fields.length == 2){
						                                            bday = true;
						                                            fields[2] = {'value':1970};//trick birthdays into having years
						                                        }
						                                    	if ( fields[0].value=='MM' && fields[1].value=='DD' && (fields[2].value=='YYYY' || (bday && fields[2].value==1970) ) ){
						                                    		this.value = '';
															    } else if ( fields[0].value=='' && fields[1].value=='' && (fields[2].value=='' || (bday && fields[2].value==1970) ) ){
						                                    		this.value = '';
															    } else {
							                                        this.value = fields[0].value+'/'+fields[1].value+'/'+fields[2].value;
							                                    }
						                                    });
						                            });
						                        return mce_validator.form();
						                    }, 
						                    success: mce_success_cb
						                };
						      $('#mc-embedded-subscribe-form').ajaxForm(options);
						      /*
						 * Translated default messages for the jQuery validation plugin.
						 * Locale: NL
						 */
						jQuery.extend(jQuery.validator.messages, {
						        required: "Dit is een verplicht veld.",
						        remote: "Controleer dit veld.",
						        email: "Vul hier een geldig e-mailadres in.",
						        url: "Vul hier een geldige URL in.",
						        date: "Vul hier een geldige datum in.",
						        dateISO: "Vul hier een geldige datum in (ISO-formaat).",
						        number: "Vul hier een geldig getal in.",
						        digits: "Vul hier alleen getallen in.",
						        creditcard: "Vul hier een geldig creditcardnummer in.",
						        equalTo: "Vul hier dezelfde waarde in.",
						        accept: "Vul hier een waarde in met een geldige extensie.",
						        maxlength: jQuery.validator.format("Vul hier maximaal {0} tekens in."),
						        minlength: jQuery.validator.format("Vul hier minimaal {0} tekens in."),
						        rangelength: jQuery.validator.format("Vul hier een waarde in van minimaal {0} en maximaal {1} tekens."),
						        range: jQuery.validator.format("Vul hier een waarde in van minimaal {0} en maximaal {1}."),
						        max: jQuery.validator.format("Vul hier een waarde in kleiner dan of gelijk aan {0}."),
						        min: jQuery.validator.format("Vul hier een waarde in groter dan of gelijk aan {0}.")
						});
						      
						    });
						}
						function mce_success_cb(resp){
						    $('#mce-success-response').hide();
						    $('#mce-error-response').hide();
						    if (resp.result=="success"){
						        $('#mce-'+resp.result+'-response').show();
						        $('#mce-'+resp.result+'-response').html(resp.msg);
						        $('#mc-embedded-subscribe-form').each(function(){
						            this.reset();
						    	});
						    } else {
						        var index = -1;
						        var msg;
						        try {
						            var parts = resp.msg.split(' - ',2);
						            if (parts[1]==undefined){
						                msg = resp.msg;
						            } else {
						                i = parseInt(parts[0]);
						                if (i.toString() == parts[0]){
						                    index = parts[0];
						                    msg = parts[1];
						                } else {
						                    index = -1;
						                    msg = resp.msg;
						                }
						            }
						        } catch(e){
						            index = -1;
						            msg = resp.msg;
						        }
						        try{
						            if (index== -1){
						                $('#mce-'+resp.result+'-response').show();
						                $('#mce-'+resp.result+'-response').html(msg);            
						            } else {
						                err_id = 'mce_tmp_error_msg';
						                html = '<div id="'+err_id+'" style="'+err_style+'"> '+msg+'</div>';
						                
						                var input_id = '#mc_embed_signup';
						                var f = $(input_id);
						                if (ftypes[index]=='address'){
						                    input_id = '#mce-'+fnames[index]+'-addr1';
						                    f = $(input_id).parent().parent().get(0);
						                } else if (ftypes[index]=='date'){
						                    input_id = '#mce-'+fnames[index]+'-month';
						                    f = $(input_id).parent().parent().get(0);
						                } else {
						                    input_id = '#mce-'+fnames[index];
						                    f = $().parent(input_id).get(0);
						                }
						                if (f){
						                    $(f).append(html);
						                    $(input_id).focus();
						                } else {
						                    $('#mce-'+resp.result+'-response').show();
						                    $('#mce-'+resp.result+'-response').html(msg);
						                }
						            }
						        } catch(e){
						            $('#mce-'+resp.result+'-response').show();
						            $('#mce-'+resp.result+'-response').html(msg);
						        }
						    }
						}

						</script>
						<!--End mc_embed_signup-->

					
  <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="http://gouwestadmm.github.com/Zuidplashof/js/vendor/jquery-1.8.2.min.js"><\/script>')</script> -->

		<script src="http://zuidplashof.nl/js/main.js"></script>
		<script src="http://zuidplashof.nl/js/vendor/bootstrap.min.js"></script>

		<script src="http://zuidplashof.nl/js/vendor/responsiveslides.min.js"></script>
		<link rel="stylesheet" href="http://zuidplashof.nl/js/vendor/responsiveslides.css" />
  		  <script>
    $(function () {

      // Slideshow 1
      $("#slider1").responsiveSlides({
        speed: 1800,
        nav: true,
        prevText: "",
        nextText: ""
      });
      
    });
  </script>

  <link rel="stylesheet" href="http://zuidplashof.nl/js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
  <script type="text/javascript" src="http://zuidplashof.nl/js/fancybox/jquery.fancybox.pack.js"></script>


<script type="text/javascript">
    $("[rel=tooltip]").tooltip({
    	placement: "bottom"
    });
</script>


<script>
	var _gaq=[['_setAccount','UA-26906941-1'],['_trackPageview']]; // Change UA-XXXXX-X to be your site's ID
	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<!--[if lt IE 7 ]>
	<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script>
	<script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
<![endif]-->

</body>
</html>